server {
    listen 80;

    location /env-config.js {
        alias /usr/share/nginx/html/env-config.js;
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}
